animals=com.kovalenko.task.collector.impl.AnimalsCollector
numbers=com.kovalenko.task.collector.impl.NumbersCollector
cars=com.kovalenko.task.collector.impl.CarsCollector
numbers_occurrences=com.kovalenko.task.collector.impl.NumbersOccurrencesCollector